Package: openssh-sftp-server
Version: 7.7p1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1533110841

Package: libc
Version: 1.1.19-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: mkf2fs
Version: 1.10.0-1
Depends: libc, libf2fs
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: opkg
Version: 2017-12-07-3b417b9f-2
Depends: libc, uclient-fetch, libpthread, libubox
Status: install user installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/opkg.conf b73c0a02cb7bc300b2e6c7c29e8e6d38bdb6ded314319e89be3b352f59fff5ab
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1532967917

Package: kmod-usb-core
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645), kmod-nls-base
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: libjpeg
Version: 9a-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1533114474

Package: libpthread
Version: 1.1.19-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: ubus
Version: 2018-07-26-40e0931e-1
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: iw
Version: 4.14-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1533110725

Package: rpcd
Version: 2018-05-13-82062195-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/rpcd 9f58e09bb250fe6cee61c873ff2c1a19cb800d12cef0773bd5dfc47e0d01c90b
Installed-Time: 1532967917

Package: busybox
Version: 1.28.3-4
Depends: libc
Status: install user installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Alternatives: 100:/usr/bin/flock:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/bin/kill:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox

Package: luci-lib-ip
Version: git-18.210.69179-6df9a57-1
Depends: libc, liblua, libnl-tiny
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: libubus-lua
Version: 2018-07-26-40e0931e-1
Depends: libc, libubus, liblua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: kmod-nf-reject6
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: libiwinfo-lua
Version: 2018-07-24-94b1366d-1
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: libiwinfo
Version: 2018-07-24-94b1366d-1
Depends: libc, libnl-tiny, libuci, libubus
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: kmod-nf-flow
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645), kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: kmod-lib-crc-ccitt
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: luci-theme-bootstrap
Version: git-18.210.69179-6df9a57-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-pppoe
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: dejavu-fonts-ttf-DejaVuSansMono
Version: 2.37-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1533114643

Package: kmod-pppox
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645), kmod-ppp
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: kmod-ipt-conntrack
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: kmod-nf-reject
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: base-files
Version: 192-r7188-b0b5c64c22
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/group cc81720c9b4bb67c723fcf7dc51823a9e6937c4a3e6302db60285ffebfde08f7
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 5253c04f09a139169a7ea0d07e3911bf5cdd6e1ea9191dfb231471fcc7710ed3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 020430db3a9d59d68c1c7779e4b64aaad346ad1fcbf57c1896ce836ed7a771eb
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 649cc7e6dd56e85cd1e388c4f222245aa7b25328274cc218236bf330eb342964
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1532967917

Package: kmod-nf-nat
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645), kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: libexif
Version: 0.6.21-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1533114475

Package: partx-utils
Version: 2.32-2
Depends: libc, libblkid, libsmartcols
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: netifd
Version: 2018-05-30-a580028d-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: uboot-envtools
Version: 2018.03-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: kmod-mii
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645)
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: dnsmasq
Version: 2.80test3-1
Depends: libc, libubus
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/dhcp e90f7b32e9c4e8f526a435607f792aa0439dd69fabfe1038eed5b27efc616be0
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1532967917

Package: procd
Version: 2018-03-28-dfb68f85-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: libblkid
Version: 2.32-2
Depends: libc, libuuid
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: ubusd
Version: 2018-07-26-40e0931e-1
Depends: libc, libubox, libblobmsg-json
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: block-mount
Version: 2018-04-16-e2436836-1
Depends: libc, ubox, libubox, libuci
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1533116138

Package: firewall
Version: 2018-07-26-aa8846bb-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1532967917

Package: luci-app-firewall
Version: git-18.210.69179-6df9a57-1
Depends: libc, firewall
Status: install user installed
Architecture: all
Installed-Time: 1532967917
Auto-Installed: yes

Package: libcomerr
Version: 1.44.1-1
Depends: libc, libuuid
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: libuci
Version: 2018-03-24-5d2bf09e-1
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: libip4tc
Version: 1.6.2-1
Depends: libc, libxtables
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: odhcp6c
Version: 2018-07-14-67ae6a71-14
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: fstools
Version: 2018-04-16-e2436836-1
Depends: libc, ubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: uclient-fetch
Version: 2017-11-02-4b87d831-1
Depends: libc, libuclient
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: libuclient
Version: 2017-11-02-4b87d831-1
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: fontconfig
Version: 2.11.1-1
Depends: libc, libpthread, libexpat, libfreetype
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1533114458

Package: libpng
Version: 1.6.34-1
Depends: libc, zlib
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1533114455
Auto-Installed: yes

Package: uci
Version: 2018-03-24-5d2bf09e-1
Depends: libc, libuci
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: wpad-mini
Version: 2018-04-09-fa617ee6-5
Depends: libc, libnl-tiny, hostapd-common, libubus
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1533109900

Package: dropbear
Version: 2017.75-5
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1532967917

Package: mtd
Version: 23
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: libjson-c
Version: 0.12.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: libgcc
Version: 7.3.0-1
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: libip6tc
Version: 1.6.2-1
Depends: libc, libxtables
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: luci-proto-ppp
Version: git-18.210.69179-6df9a57-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1532967917
Auto-Installed: yes

Package: libuuid
Version: 2.32-2
Depends: libc, librt
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: luci-mod-admin-full
Version: git-18.210.69179-6df9a57-1
Depends: libc, luci-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options a0509db666fc831a3f9332ca6e911ba9a32e7f1ce13733e539a719f0413794b9
Installed-Time: 1532967917

Package: libubox
Version: 2018-07-25-c83a84af-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: luci-base
Version: git-18.210.69179-6df9a57-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci 5a7c058ee80817cbda78401fa5e13eb2c0580d4aca9e4bf00df12f8d558aec29
 /etc/config/ucitrack 3480e8ca8e224537c9d95e7678b05123ff7b06a2a0b3d1000032a04576d90381
Installed-Time: 1532967917
Auto-Installed: yes

Package: logd
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: libsmartcols
Version: 2.32-2
Depends: libc, librt
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: kmod-usb-net
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645), kmod-mii, kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: librt
Version: 1.1.19-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: libjson-script
Version: 2018-07-25-c83a84af-1
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: libss
Version: 1.44.1-1
Depends: libc, libcomerr
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-18.210.69179-6df9a57-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1532967917
Auto-Installed: yes

Package: libblobmsg-json
Version: 2018-07-25-c83a84af-1
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: iptables
Version: 1.6.2-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: openwrt-keyring
Version: 2018-05-18-103a32e9-1
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-rtc-sunxi
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: jshn
Version: 2018-07-25-c83a84af-1
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645), kmod-nf-reject, kmod-nf-ipt
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: e2fsprogs
Version: 1.44.1-1
Depends: libc, libuuid, libext2fs
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9cd33f02d7b9725b9116023d7786cac
Installed-Time: 1532967917

Package: liblucihttp
Version: 2018-05-18-cb119ded-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-ppp
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: kmod-usb-net-rtl8152
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645), kmod-usb-net
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: libubus
Version: 2018-07-26-40e0931e-1
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: uhttpd
Version: 2018-06-26-796d42bc-1
Depends: libc, libubox, libblobmsg-json, libjson-script
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/uhttpd f7b9c565f53bc93c03badc9164ca50b9bf6aa3ced8ff81a3876045e82a62c737
Installed-Time: 1532967917

Package: kmod-nf-conntrack
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: ip6tables
Version: 1.6.2-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: libxtables
Version: 1.6.2-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: zlib
Version: 1.2.11-2
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1533114450
Auto-Installed: yes

Package: kmod-nf-ipt6
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645), kmod-nf-ipt
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: luci-lib-nixio
Version: git-18.210.69179-6df9a57-1
Depends: libc, liblua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: libf2fs
Version: 1.10.0-1
Depends: libc, libuuid
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: liblucihttp-lua
Version: 2018-05-18-cb119ded-1
Depends: libc, liblucihttp, liblua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: luci-lib-jsonc
Version: git-18.210.69179-6df9a57-1
Depends: libc, liblua, libjson-c
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: luci
Version: git-18.210.69179-6df9a57-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Status: install user installed
Architecture: all
Installed-Time: 1532967917

Package: kmod-nf-conntrack6
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645), kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: libext2fs
Version: 1.44.1-1
Depends: libc, libuuid, libblkid, libss, libcomerr
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: libexpat
Version: 2.2.5-1
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1533114449
Auto-Installed: yes

Package: ubox
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: kernel
Version: 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: libbz2
Version: 1.0.6-3
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1533114453
Auto-Installed: yes

Package: kmod-nls-base
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645)
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: fwtool
Version: 1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: libfreetype
Version: 2.9-1
Depends: libc, zlib, libbz2, libpng
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1533114458
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: hostapd-common
Version: 2018-04-09-fa617ee6-5
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1533109900

Package: kmod-ipt-offload
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645), kmod-ipt-core, kmod-nf-flow
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: kmod-slhc
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645), kmod-lib-crc-ccitt
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox, libubus
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

Package: kmod-ipt-nat
Version: 4.14.54-1
Depends: kernel (= 4.14.54-1-8ab522cc9bfb01b20e2c2741268ab645), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1532967917

